JogoDaVelha/MVVM/View/GameView.xaml

<UserControl x:Class="JogoDaVelha.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JogoDaVelha.MVVM.View"
             xmlns:viewModel ="clr-namespace:JogoDaVelha.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" Height="720" Width="1080">

    <Grid>

        <Border x:Name="EndGameBrd"
                    BorderThickness="2"
                    BorderBrush="Black"                    
                    Height="160" 
                    Width="400"
                    Panel.ZIndex="5"
                    Visibility="Hidden">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,160"/>
            </Border.Clip>

            <Grid 
                      Height="160" 
                      Width="400">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock x:Name="RestartDisplayLbl"
                           Text="Jogador 1 Venceu"
                           FontSize="40px"
                           HorizontalAlignment="Center"
                           FontFamily="/Fonts/#Dancing Script"
                           Foreground="Black" 
                           FontWeight="Bold" Margin="0,10,0,89" />

                <TextBlock x:Name="Player1Score"
                           Text="J1: Venceu = 0 | Perdeu = 0"
                           FontSize="16px"
                           HorizontalAlignment="Left"
                           FontFamily="/Fonts/#Dancing Script"
                           Foreground="Black" 
                           FontWeight="Bold" Margin="10,65,0,65" />

                <TextBlock x:Name="Player2Score"
                           Text="J2: Venceu = 0 | Perdeu = 0"
                           FontSize="16px"
                           HorizontalAlignment="Left"
                           FontFamily="/Fonts/#Dancing Script"
                           Foreground="Black" 
                           FontWeight="Bold" Margin="217,65,0,65" />

                <Border x:Name="ContinueBrd" Margin="57,94,246,3">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="20,2,60,60"/>
                    </Border.Clip>
                    <Button x:Name="ContinueBtn"
                            HorizontalContentAlignment="Center"
                              Background="Transparent"
                                Click="EndGameContinueBtn">
                        <StackPanel>
                            <Image Height="44" Width="76" Source="/Imgs/Controls/continue.png"/>
                            <TextBlock Text="Continuar" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border x:Name="RestartBrd" Margin="150,94,150,3">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="20,2,60,60"/>
                    </Border.Clip>
                    <Button x:Name="RestartBtn"                           
                            HorizontalContentAlignment="Center"
                            Background="Transparent"
                            Click="EndGameRestartBtn">
                        <StackPanel>
                            <Image Height="44" Width="76" Source="/Imgs/Controls/restart.png"/>
                            <TextBlock Text="Recomeçar" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border x:Name ="ResExitBrd" Margin="233,94,69,3">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="26,2,45,60"/>
                    </Border.Clip>
                    <Button x:Name="ResExitBtn"
                            HorizontalContentAlignment="Center"
                              Background="Transparent"
                              Click="EndGameExitBtn">
                        <StackPanel>
                            <Image Height="44" Width="76" Source="/Imgs/Controls/exit.png"/>
                            <TextBlock Text="Sair" HorizontalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="ChoosePopUpBrd"
                    BorderThickness="1"
                    BorderBrush="Black"                    
                    Height="160" 
                    Width="400" 
                    Margin="340,233,334,233"
                    Panel.ZIndex="6"
                    CornerRadius="8"
                    Visibility="Hidden">

            <Grid Background="AntiqueWhite" 
                      Height="160" 
                      Width="400">

                <Label x:Name="ChoosP1Lbl" Content="Jogador 1" FontSize="20px" FontFamily="ComicSans" HorizontalContentAlignment="Center" Foreground="Black" />
                <Label Content="Escolha qual será seu símbolo" FontSize="18px" FontFamily="ComicSans" HorizontalContentAlignment="Center" Foreground="Black" Margin="65,22,57,108" />

                <Button x:Name="Xbtn"
                            Content="X"  
                            FontFamily="Fonts/#Righteous"
                            FontSize="20px"
                            HorizontalContentAlignment="Center" 
                            Foreground="Black"
                            Margin="65,72,221,41" 
                            Background="LightSeaGreen"
                            Click="ChooseBtn"/>

                <Button x:Name="Obtn"
                            Content="O"
                            FontFamily="Fonts/#Righteous"
                            FontSize="20px"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Margin="229,72,57,41"
                            Background="OrangeRed"
                            Click="ChooseBtn"/>
            </Grid>
        </Border>

        <StackPanel x:Name="GamePanel">

            <TextBlock x:Name="PlayerTurnTxtB"
                   Text="Sua Vez Player 1"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">

                <Border x:Name="Player1Border" Width="250"
                    Height="659" Margin="15,0,25,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF00A2FF" Offset="0.0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,250,659"/>
                    </Border.Clip>

                    <Grid>
                        <Grid x:Name="Player1Grid"  Tag="playerGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="203*"/>
                                <RowDefinition Height="456*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="10,10,10,10" IsEnabled="False" Grid.RowSpan="1"/>
                            <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="10,10,10,10" IsEnabled="False" Grid.RowSpan="2"/>
                            <Image x:Name="Player1Img" HorizontalAlignment="Left" Height="100" Margin="80,50,0,0" VerticalAlignment="Top" Width="100">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="100" DecodePixelHeight="100" UriSource="/Imgs/Players/defaultUser.png"/>
                                </Image.Source>
                            </Image>
                            <Label x:Name="Player1Lbl" Content="Player 1" FontSize="18px" FontStyle="Italic" FontFamily="Bookman Old Style" Margin="85,155,75,10"/>
                            <Label x:Name="P1WinsLbl" Content="Vitórias: 0" FontSize="18px" FontFamily="Bookman Old Style" Margin="68,36,31,379" Grid.Row="2"/>
                            <Label x:Name="P1LosesLbl" Content="Derrotas: 0" FontSize="18px" FontFamily="Bookman Old Style" Margin="68,77,31,339" Grid.Row="2"/>
                        </Grid>

                    </Grid>
                </Border>

                <Border x:Name='GameBorder' Width="496"
                    Height="600" Margin="0,0,25,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,30,496,600"/>
                    </Border.Clip>

                    <Grid x:Name="GameGridGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="GameGrid" Margin="40,60,326,354">
                            <Border x:Name="A1border" Margin="-10,0,10,0">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,120"/>
                                </Border.Clip>
                                <Button x:Name="A1btn"
                                        FontFamily="Fonts/#Righteous"
                                        FontSize="50px"
                                        Click="BtnClick">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border x:Name="A2border" Margin="151,0,-151,0">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,120"/>
                                </Border.Clip>
                                <Button x:Name="A2btn"
                                        FontFamily="Fonts/#Righteous"
                                        FontSize="50px"
                                        Click="BtnClick">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border x:Name="A3border" Margin="304,0,-304,0">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,120"/>
                                </Border.Clip>
                                <Button x:Name="A3btn"
                                        FontFamily="Fonts/#Righteous"
                                        FontSize="50px"
                                        Click="BtnClick">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border x:Name="B1border"
                                Margin="-10,148,10,-148">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,120"/>
                                </Border.Clip>
                                <Button x:Name="B1btn"
                                        FontFamily="Fonts/#Righteous"
                                        FontSize="50px"
                                        Click="BtnClick">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border x:Name="B2border"
                                Margin="151,148,-151,-148">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,120"/>
                                </Border.Clip>
                                <Button x:Name="B2btn"
                                        FontFamily="Fonts/#Righteous"
                                        FontSize="50px"
                                        Click="BtnClick">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border x:Name="B3border" 
                                Margin="304,148,-304,-148">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,120"/>
                                </Border.Clip>
                                <Button x:Name="B3btn"
                                        FontFamily="Fonts/#Righteous"
                                        FontSize="50px"
                                        Click="BtnClick">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border x:Name="C1border" Margin="-10,298,10,-298">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,120"/>
                                </Border.Clip>
                                <Button x:Name="C1btn"
                                        FontFamily="Fonts/#Righteous"
                                        FontSize="50px"
                                        Click="BtnClick">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border x:Name="C2border" Margin="151,298,-151,-298">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,120"/>
                                </Border.Clip>
                                <Button x:Name="C2btn"
                                        FontFamily="Fonts/#Righteous"
                                        FontSize="50px"
                                        Click="BtnClick">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border x:Name="C3border" Margin="304,298,-304,-298">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,120"/>
                                </Border.Clip>
                                <Button x:Name="C3btn"
                                        FontFamily="Fonts/#Righteous"
                                        FontSize="50px"
                                        Click="BtnClick">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="Black" Offset="0.0"/>
                                            <GradientStop Color="DarkGray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Border>
                        </Grid>

                        <Border BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="Black" Opacity="80" CornerRadius="10,10,10,10"  Margin="162,16,162,16" Grid.Row="2"/>
                        <Label x:Name="DrawLbl"
                           Content="Empates: 0" 
                           FontSize="20px" 
                           FontFamily="Bookman Old Style" 
                           Margin="0,16,0,16" 
                           Grid.Row="2"
                           HorizontalAlignment="Center" Width="120"/>
                    </Grid>
                </Border>

                <Border x:Name='Player2Border' Width="250"
                    Height="659" Margin="0,0,200,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFFFD200" Offset="0.0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,250,659"/>
                    </Border.Clip>

                    <Grid>
                        <Grid x:Name="Player2Grid"  Tag="playerGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="203*"/>
                                <RowDefinition Height="456*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="10,10,10,10" IsEnabled="False" Grid.RowSpan="1"/>
                            <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="10,10,10,10" IsEnabled="False" Grid.RowSpan="2"/>
                            <Image x:Name="Player2Img" HorizontalAlignment="Left" Height="100" Margin="80,50,0,0" VerticalAlignment="Top" Width="100">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="100" DecodePixelHeight="100" UriSource="/Imgs/Players/defaultUser.png"/>
                                </Image.Source>
                            </Image>
                            <Label x:Name="Player2Lbl" Content="Player 2" FontSize="18px" FontStyle="Italic" FontFamily="Bookman Old Style" Margin="85,155,75,10"/>
                            <!--<Label x:Name="ThisMatchP2WinLbl" Content="Vitória!" Visibility="Hidden" FontSize="35px" FontStyle="Italic" FontFamily="Bookman Old Style" Foreground="ForestGreen" Margin="58,193,0,425" HorizontalAlignment="Left" Width="143" Grid.RowSpan="2"/>
                        <Label x:Name="ThisMatchP2LoseLbl" Content="Derrota!" Visibility="Hidden" FontSize="35px" FontStyle="Italic" FontFamily="Bookman Old Style" Foreground="Red" Margin="58,193,0,425" HorizontalAlignment="Left" Width="161" Grid.RowSpan="2"/>-->
                            <Label x:Name="P2WinsLbl" Content="Vitórias: 0" FontSize="18px" FontFamily="Bookman Old Style" Margin="68,36,31,379" Grid.Row="2"/>
                            <Label x:Name="P2LosesLbl" Content="Derrotas: 0" FontSize="18px" FontFamily="Bookman Old Style" Margin="68,77,31,339" Grid.Row="2"/>
                        </Grid>

                    </Grid>
                </Border>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
